{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "prettier --write resources/",
        "test:lint": "prettier --check resources/"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/vite": "^4.3.3",
        "@tiptap/core": "^3.30.2",
        "concurrently": "^10.0.5",
        "laravel-vite-plugin": "^3.2.0",
        "npm-check-updates": "^23.0.2",
        "playwright": "^1.62.1",
        "prettier": "^3.9.6",
        "prettier-plugin-blade": "^3.2.2",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2.2"
    },
    "dependencies": {
        "cropperjs": "^2.1.1",
        "highlight.js": "^11.12.0",
        "pdfjs-dist": "^6.2.108",
        "spark-md5": "^3.0.2"
    }
}
